<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Project Overview" />
        <item
            android:id="@+id/nav_product_backlog"
            android:icon="@drawable/ic_product_backlog"
            android:title="Product Backlog" />

        <item
            android:id="@+id/nav_sprints"
            android:icon="@drawable/ic_sprint"
            android:title="Sprints" />



    </group>
</menu>