<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_overview"
            android:title="Project Dashboard" />
        <item
            android:id="@+id/nav_product_backlog"
            android:icon="@drawable/ic_product_backlog"
            android:title="Product Backlog" />

        <item
            android:id="@+id/nav_sprints"
            android:icon="@drawable/ic_sprint"
            android:title="Sprint List" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Team Chat" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="Project Stats" />




    </group>
</menu>