<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/task_not_started"
        android:title="Mark as Not Started" />
    <item android:id="@+id/task_in_progress"
        android:title="Mark as In Progress" />
    <item android:id="@+id/task_completed"
        android:title="Mark as Completed" />
</menu>