<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/projectStatsDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectStatsActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/stats_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/projectStatsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/IndividualProjectToolbar"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Project Stats">

                    <ImageButton
                        android:id="@+id/projectStatsLogoutImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_logout"/>

                    <ImageButton
                        android:id="@+id/projectStatsRefreshImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_refresh"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/projectStatsEmptyChartTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/droid_sans"
                        android:gravity="center_horizontal"
                        android:padding="20dp"
                        android:text="@string/not_enough_data_to_show_burndown_chart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/projectStatsTotalPointsTextView"
                            android:layout_width="40dp"
                            android:layout_height="300dp"
                            android:layout_alignParentLeft="true"
                            android:ems="10"
                            android:fontFamily="@font/droid_sans"
                            android:visibility="gone"
                            android:gravity="center"
                            android:rotation="-90"
                            android:text="@string/total_points"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="14sp"
                            />

                        <com.github.mikephil.charting.charts.LineChart
                            android:visibility="gone"
                            android:id="@+id/projectStatsBurndownChart"
                            android:layout_width="320dp"
                            android:layout_height="300dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/projectStatsDaysPassedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="@font/droid_sans"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="@string/days_passed"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/projectStatsBurndownChartTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/burndown_chart"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <ImageButton
                            android:id="@+id/projectStatsHelpImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:cropToPadding="true"
                            android:src="@drawable/ic_info_white"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/stats_card_margin"
                    android:layout_weight="0.50"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/projectStatsNumUserStoriesImageView"
                            android:layout_width="@dimen/state_image_size"
                            android:layout_height="@dimen/state_image_size"
                            android:layout_gravity="center_horizontal|top"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_product_backlog_red"/>

                        <TextView
                            android:id="@+id/projectStatsNumUserStoriesTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_gravity="top"
                            android:text="@string/total_user_stories_completed_for_current_sprint"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/projectStatsNumUserStoriesErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:fontFamily="@font/droid_sans"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/unable_to_retrieve_user_stories_data"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp"
                            android:textStyle="italic"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                        <TextView
                            android:id="@+id/projectStatsNumUserStoriesValueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_ratio_8_10"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="@string/test_ratio_8_10"
                            android:layout_centerInParent="true"/>
                            
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/stats_card_margin"
                    android:layout_weight="0.50"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/projectStatsNumSprintsImageView"
                            android:layout_width="@dimen/state_image_size"
                            android:layout_height="@dimen/state_image_size"
                            android:layout_gravity="center_horizontal|top"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_sprint_red"/>

                        <TextView
                            android:id="@+id/projectStatsNumSprintsTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_gravity="top"
                            android:text="@string/total_sprints_count"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/projectStatsNumSprintsErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:fontFamily="@font/droid_sans"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/unable_to_retrieve_number_of_sprints_data"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp"
                            android:textStyle="italic"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/projectStatsNumSprintsValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test_ratio_8_10"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                tools:text="2"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/stats_card_margin"
                    android:layout_weight="0.50"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/projectStatsCreationDateImageView"
                            android:layout_width="@dimen/state_image_size"
                            android:layout_height="@dimen/state_image_size"
                            android:layout_gravity="center_horizontal|top"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_day"/>

                        <TextView
                            android:id="@+id/projectStatsCreationDateTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_gravity="top"
                            android:text="@string/project_creation_date"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/projectStatsCreationDateErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:fontFamily="@font/droid_sans"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/unable_to_retrieve_project_creation_date"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp"
                            android:textStyle="italic"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/projectStatsCreationDateValueTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:gravity="center"
                                android:text="@string/test_date_dec_20_2018_2_15pm"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:text="03/23/2018
@ 01:12 PM"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/stats_card_margin"
                    android:layout_weight="0.50"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/projectStatsNumMembersImageView"
                            android:layout_width="@dimen/state_image_size"
                            android:layout_height="@dimen/state_image_size"
                            android:layout_gravity="center_horizontal|top"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_member_red"/>

                        <TextView
                            android:id="@+id/projectStatsNumMembersTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:layout_gravity="top"
                            android:text="@string/total_projects_members_count"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/projectStatsNumMembersErrorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:fontFamily="@font/droid_sans"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/unable_to_retrieve_number_of_members_data"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="16sp"
                            android:textStyle="italic"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/projectStatsNumMembersValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_projects_members_count"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="36sp"
                                android:textStyle="bold"
                                tools:text="2"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/projectStatsNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/project_drawer_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/project_drawer_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

