<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectListScreenFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectListScreenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/projectListScreenFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="onClickAddNewProject"
        android:src="@drawable/ic_add_black_24dp"
        />

</RelativeLayout>
