<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/view_project_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp">

    <TextView
        android:id="@+id/view_project_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:paddingBottom="5dp"
        android:text="SCRUMtious"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/view_project_item_owner_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:text="badshah.shabaz@gmail.com"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/view_project_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="14sp"
        tools:text="@string/app_summary"/>
</LinearLayout>