<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectOverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/droid_sans"
                android:text="Welcome To "
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/projectOverviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/droid_sans"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/droid_sans"
                android:text="About this project:"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/overview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/projectOverviewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/droid_sans"
                    android:textSize="14sp"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:paddingTop="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/droid_sans"
                android:text="User Story Completion: "
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/projectOverviewProgressBar"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar"
                android:background="@drawable/progress_circle"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="65" />

            <TextView
                android:id="@+id/projectOverviewProgressBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="60%"
                android:layout_alignRight="@+id/projectOverviewProgressBar"
                android:layout_alignLeft="@+id/projectOverviewProgressBar"
                android:fontFamily="@font/droid_sans"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_alignBottom="@+id/projectOverviewProgressBar"
                android:layout_alignTop="@+id/projectOverviewProgressBar"
                />

            </RelativeLayout>

            <TextView
                android:id="@+id/projectOverviewEmptyProgressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="20dp"
                android:textColor="#9B9B9B"
                android:layout_marginBottom="10dp"
                android:text="Unable to display user story completion progress."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:paddingTop="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/droid_sans"
                android:text="Your Current Sprint: "
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/projectOverviewEmptyCurrentSprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#9B9B9B"
                android:layout_marginBottom="10dp"
                android:text="No current sprint to show."
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/projectOverviewSprintCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/project_overview_user_story_row_card_margin"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                card_view:cardBackgroundColor="@color/cardview_light_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sprintRowNameProjectOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/droid_sans"
                        android:text="@string/project_overview_sprint_name_not_available"
                        android:textColor="#d10f0f"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/sprintRowDescriptionProjectOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/droid_sans"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/sprintRowClockIconProjectOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:src="@drawable/ic_clock"/>

                        <TextView
                            android:id="@+id/sprintRowStartToEndProjectOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/droid_sans"
                            android:text="@string/project_overview_sprint_time_not_available"
                            android:textColor="#757575"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/sprintRowCurrentSprintProjectOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/droid_sans"
                            android:text="(In Progress)"
                            android:textColor="#09c2ff"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
