<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectMembersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectMembersFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/projectMembersRelativeLayout"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/projectMembersFragmentNoMembersEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#9B9B9B"
        android:layout_margin="40dp"
        android:text="@string/looks_like_you_re_the_only_member_in_this_project"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/projectMembersRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/projectMembersFragmentAddMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_invite"/>

    </RelativeLayout>

</RelativeLayout>
