<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectOverviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_product_backlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_product_backlog_text"/>

</FrameLayout>
