<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.SprintOverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/droid_sans"
                android:text="Welcome to: "
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/sprintOverviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/droid_sans"
                android:text="Insert Sprint Name"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/droid_sans"
                android:text="About this sprint:"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/overview_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sprintOverviewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="18sp"
                    android:fontFamily="@font/droid_sans"
                    android:text="Lorem ipsum dolor sit amet, te sit erat movet mandamus. Nulla noster audiam eos cu, summo facilis repudiare duo eu. Cu nobis dicam luptatum vix. Brute reformidans usu ea, graeco noluisse laboramus has ex. Ad per porro expetenda maiestatis, ex stet nominavi urbanitas vel.

Suas stet probatus no eos, ne sed movet regione. At mollis suavitate his. Has ei patrioque torquatos accommodare, sea no sint movet omittam, esse impedit facilisis ex pri. Mel ei epicuri mentitum repudiandae. Mei doming denique consectetuer ex, delenit salutandi at per."
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>
