<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectMembersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/membersListScreenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_member_btn_layout"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/add_member_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/invite_member_btn_text"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>
