<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/project_list_top_padding"
             android:background="@color/project_list_screen_bg_color"
             tools:context="ca.mvp.scrumtious.scrumtious.view_impl.ProjectListFragment">
            <LinearLayout
                android:id="@+id/projectListFragmentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/projectListFragmentOwnedProjectsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:text="@string/filter_owned_projects_only"
                android:fontFamily="@font/droid_sans"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <Switch
                android:id="@+id/projectListFragmentOwnedProjectsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:visibility="gone"/>
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/projectListFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/projectListFragmentAddProjectButton"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/projectListFragmentLinearLayout"
            android:paddingTop="@dimen/project_list_top_padding"
            >

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/projectListFragmentNoProjectsEmptyStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:src="@drawable/frown"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#9B9B9B"
                android:layout_marginBottom="50dp"
                android:text="@string/looks_like_you_have_no_projects"
                android:textSize="24sp" />
        </LinearLayout>



    <Button
        android:id="@+id/projectListFragmentAddProjectButton"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/add_project_btn_text"
        />

</RelativeLayout>
