<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/message_container_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/message_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_row_rounded_rect_red"
            android:padding="15dp"
            android:text="@string/one_hundred_fourty_char_string"
            android:textAlignment="viewStart"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/message_timestamp_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="Dec 20, 2018 @ 2:15PM"
            android:textAlignment="viewEnd"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/message_container_left"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp">

        <TextView
            android:id="@+id/message_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_row_rounded_rect_gray"
            android:padding="15dp"
            android:text="@string/one_hundred_fourty_char_string"
            android:textAlignment="viewStart"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Sent By:"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/message_sent_by_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Louis George Maurice Adolphe Roche Albert"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/message_timestamp_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Dec 20, 2018 @ 2:15PM"
            android:textSize="12sp"/>

    </LinearLayout>


</LinearLayout>
