<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:baselineAligned="false"
                             android:orientation="horizontal"
                             android:padding="5dp">

    <TextView
        android:id="@+id/member_row_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans"
        android:padding="5dp"
        android:text="badshah.shabaz@gmail.com"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <ImageButton
        android:id="@+id/member_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_delete_white_24dp"/>

</android.widget.LinearLayout>