<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    android:layout_margin="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sprintRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/droid_sans"
            android:text="Name of Sprint"
            android:textColor="#d10f0f"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/sprintRowDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:text="This is a description that explains what the sprint is about, and now I am running out of things to say,
so I'll stop."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sprintRowMoreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/sprintRowClockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"/>
        <TextView
            android:id="@+id/sprintRowStartToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:text="01/01/2018 to 01/25/2018"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/sprintRowCurrentSprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:text="(In Progress)"
                android:textColor="#09c2ff"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>