<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskRowCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    android:backgroundTint="#F44336"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/task_desc_bottom_padding"
            android:paddingLeft="@dimen/task_desc_padding"
            android:paddingRight="@dimen/task_desc_padding"
            android:paddingTop="@dimen/task_desc_padding"
            android:text="@string/one_hundred_fourty_char_string"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/taskAssignedToName"
            android:layout_alignStart="@+id/taskAssignedToName"
            android:text="@string/task_assigned_to_prompt"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/taskAssignedToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/taskDeleteBtn"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="9dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            tools:text="Louis George Maurice Adolphe Roche"/>

        <ImageButton
            android:id="@+id/taskSwitchStatesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/taskDescription"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_task_switch_state_white_24dp"/>

        <ImageButton
            android:id="@+id/taskDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskDescription"
            android:layout_toStartOf="@+id/taskSwitchStatesBtn"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_delete_white"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
